EAGLE AutoRouter Statistics:

Job           : /Users/Lucas/Documents/GitHub/RobotMT/carte/alimentation/update_alimentation.brd

Start at      : 16:34:08 (12/05/2018)
End at        : 16:34:29 (12/05/2018)
Elapsed time  : 00:00:07

Signals       :    60   RoutingGrid: 25 mil  Layers: 2
Connections   :   181   predefined:  0 ( 0 Vias )

Router memory :   217488

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        66         0         0         0         0

Routed            :        19       172       172       172       172       172
Vias              :         0       104        58        44        38        38
Resolution        :    10.5 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %

Final             : 
