EAGLE AutoRouter Statistics:

Job           : /Users/Lucas/Documents/GitHub/RobotMT/carte/alimentation/update_alimentation.brd

Start at      : 16:34:08 (12/05/2018)
End at        : 16:37:01 (12/05/2018)
Elapsed time  : 00:01:42

Signals       :    60   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   181   predefined:  0 ( 0 Vias )

Router memory :   3300480

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:22  00:00:26  00:00:20  00:00:17  00:00:15
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        40       181       181       181       181       181
Vias              :         0       247        77        50        47        45
Resolution        :    22.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
