EAGLE AutoRouter Statistics:

Job           : /Users/Lucas/Documents/GitHub/RobotMT/carte/alimentation/update_alimentation.brd

Start at      : 16:34:08 (12/05/2018)
End at        : 16:37:01 (12/05/2018)
Elapsed time  : 00:01:40

Signals       :    60   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   181   predefined:  0 ( 0 Vias )

Router memory :   3300480

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:25  00:00:24  00:00:20  00:00:17  00:00:12
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :        48       181       181       181       181       181
Vias              :         0       219        86        56        53        52
Resolution        :    26.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
