EAGLE AutoRouter Statistics:

Job           : /Users/Lucas/Documents/GitHub/RobotMT/carte/alimentation/update_alimentation.brd

Start at      : 16:34:08 (12/05/2018)
End at        : 16:37:01 (12/05/2018)
Elapsed time  : 00:01:16

Signals       :    60   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   181   predefined:  0 ( 0 Vias )

Router memory :   3300480

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:28  00:00:21  00:00:19  00:00:08
Number of Ripups  :         2         0         0         0
max. Level        :         1         0         0         0
max. Total        :        66         0         0         0

Routed            :       181       181       181       181
Vias              :       128        75        68        66
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
