EAGLE AutoRouter Statistics:

Job           : /Users/Lucas/Documents/GitHub/RobotMT/carte/alimentation/update_alimentation.brd

Start at      : 16:34:08 (12/05/2018)
End at        : 16:36:16 (12/05/2018)
Elapsed time  : 00:02:00

Signals       :    60   RoutingGrid: 10 mil  Layers: 2
Connections   :   181   predefined:  0 ( 0 Vias )

Router memory :   1304472

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:29  00:00:07  00:00:07  00:00:07  00:00:06  00:00:07  00:00:07  00:00:07  00:00:09  00:00:06  00:00:07  00:00:07  00:00:07  00:00:07
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        57       181       181       181       181       181       181       181       181       181       181       181       181       181
Vias              :         0        64        68        52        45        44        44        44        41        41        41        41        41        41
Resolution        :    31.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
