EAGLE AutoRouter Statistics:

Job           : /Users/Lucas/Documents/GitHub/RobotMT/carte/alimentation/update_alimentation.brd

Start at      : 16:34:08 (12/05/2018)
End at        : 16:34:21 (12/05/2018)
Elapsed time  : 00:00:05

Signals       :    60   RoutingGrid: 25 mil  Layers: 2
Connections   :   181   predefined:  0 ( 0 Vias )

Router memory :   217488

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       172       172       172       172       172
Vias              :        83        43        39        39        41
Resolution        :    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %

Final             : 
