EAGLE AutoRouter Statistics:

Job           : /Users/Lucas/Documents/GitHub/RobotMT/carte/alimentation/update_alimentation.brd

Start at      : 16:34:08 (12/05/2018)
End at        : 16:37:01 (12/05/2018)
Elapsed time  : 17663d 14:37

Signals       :    60   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   181   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  17663d 14:37
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
