EAGLE AutoRouter Statistics:

Job           : /Users/Lucas/Documents/GitHub/RobotMT/carte/alimentation/update_alimentation.brd

Start at      : 16:34:08 (12/05/2018)
End at        : 16:37:01 (12/05/2018)
Elapsed time  : 00:00:45

Signals       :    60   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   181   predefined:  0 ( 0 Vias )

Router memory :   3300480

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2

Time per pass     :  00:00:00  00:00:19  00:00:16  00:00:10
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :        27       181       181       181
Vias              :         0       202        75        60
Resolution        :    14.9 %   100.0 %   100.0 %   100.0 %

Final             : 
