EAGLE AutoRouter Statistics:

Job           : /Users/Lucas/Documents/GitHub/RobotMT/carte/alimentation/update_alimentation.brd

Start at      : 16:34:08 (12/05/2018)
End at        : 16:34:21 (12/05/2018)
Elapsed time  : 00:00:05

Signals       :    60   RoutingGrid: 25 mil  Layers: 2
Connections   :   181   predefined:  0 ( 0 Vias )

Router memory :   217488

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        40       172       172       172       172       172
Vias              :         0       164        51        36        34        34
Resolution        :    22.1 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %

Final             : 
