EAGLE AutoRouter Statistics:

Job           : /Users/Lucas/Documents/GitHub/RobotMT/carte/alimentation/update_alimentation.brd

Start at      : 16:34:08 (12/05/2018)
End at        : 16:35:17 (12/05/2018)
Elapsed time  : 00:00:24

Signals       :    60   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   181   predefined:  0 ( 0 Vias )

Router memory :   839936

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:05  00:00:05  00:00:04  00:00:05
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        29       181       181       181       181       181
Vias              :         0       202        78        64        60        57
Resolution        :    16.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
